import numpy as np
import pandas as pd
from sklearn.cluster import KMeans
import matplotlib.pyplot as plt
import seaborn as sns

# Step 1: Create or load a sample dataset
data = pd.DataFrame({
    'Feature1': [2.5, 3.5, 3.0, 4.5, 5.0, 1.0, 1.5, 1.8, 2.0, 2.2],
    'Feature2': [2.4, 3.1, 3.5, 3.6, 4.4, 1.2, 1.3, 1.8, 2.1, 2.5]
})

# Step 2: Apply K-Means clustering
kmeans = KMeans(n_clusters=3, random_state=0)  # Set n_clusters to the number of desired clusters
data['Cluster'] = kmeans.fit_predict(data)

# Step 3: Plot the clustered data
plt.figure(figsize=(8, 6))
sns.scatterplot(x='Feature1', y='Feature2', hue='Cluster', data=data, palette='viridis', marker='o', s=100)
plt.scatter(kmeans.cluster_centers_[:, 0], kmeans.cluster_centers_[:, 1], c='red', marker='x', s=200, label='Centroids')
plt.xlabel('Feature1')
plt.ylabel('Feature2')
plt.title('K-Means Clustering')
plt.legend()
plt.grid(True)
plt.show()
